#INFORMATION
VERSION=
NAME=

#CONFIGURATION
KEY= #FOR SECTURITY MIDDLEWARE
HTTPS= #ENABLE HTTPS
DOMAIN= #ONLY IF HTTPS TRUE

#PUPPEETEER
CHROMIUM_PATH= #FOR MAC ARM USERS ex: /Users/my-beautiful-name/.cache/puppeteer/chrome

#SCRAPPER
URL=https://github.com/julianitow/SSHTunnelApp/releases/
CLASS_NAME=col-md-9
DEBUG=true